<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35L-p7-itc">
                                <rect key="frame" x="184" y="513" width="47" height="31"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6a-de-Bxu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-tn-la2">
                                <rect key="frame" x="118.5" y="384" width="172.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Zu-uWa">
                                <rect key="frame" x="142" y="355.5" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-gW-EDn">
                                <rect key="frame" x="129" y="438" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-om-Vl9">
                                <rect key="frame" x="120.5" y="471" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-xl-RJQ">
                                <rect key="frame" x="170.5" y="265" width="73" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4XC-Aq-bJB"/>
                                    <constraint firstAttribute="width" constant="73" id="COX-iR-l0Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-Aq-1vN">
                                <rect key="frame" x="108" y="599" width="194" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join with Account VK"/>
                                <connections>
                                    <segue destination="5g9-Ct-wkY" kind="presentation" modalPresentationStyle="fullScreen" id="y46-8c-Gez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="u0Z-om-Vl9" firstAttribute="centerX" secondItem="4g5-tn-la2" secondAttribute="centerX" id="Adu-qG-Bp5"/>
                            <constraint firstItem="u0Z-om-Vl9" firstAttribute="width" secondItem="4g5-tn-la2" secondAttribute="height" multiplier="84:17" id="B3P-Xr-UI0"/>
                            <constraint firstItem="4g5-tn-la2" firstAttribute="width" secondItem="nbh-Zu-uWa" secondAttribute="height" multiplier="42:5" id="CaT-Pa-g2t"/>
                            <constraint firstItem="4g5-tn-la2" firstAttribute="top" secondItem="nbh-Zu-uWa" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgb-Zy-drS"/>
                            <constraint firstItem="u0Z-om-Vl9" firstAttribute="top" secondItem="4g5-tn-la2" secondAttribute="bottom" constant="53" id="LP5-ZN-80y"/>
                            <constraint firstItem="bDJ-gW-EDn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Omb-Tl-foS"/>
                            <constraint firstItem="nbh-Zu-uWa" firstAttribute="leading" secondItem="6o3-xl-RJQ" secondAttribute="trailing" constant="-101.5" id="PUS-t1-7S1"/>
                            <constraint firstItem="bDJ-gW-EDn" firstAttribute="centerX" secondItem="35L-p7-itc" secondAttribute="centerX" id="XVW-A5-OhH"/>
                            <constraint firstItem="nbh-Zu-uWa" firstAttribute="top" secondItem="6o3-xl-RJQ" secondAttribute="bottom" constant="15.5" id="YQ4-Jw-2sx"/>
                            <constraint firstItem="nbh-Zu-uWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yd2-a0-1J1"/>
                            <constraint firstItem="nbh-Zu-uWa" firstAttribute="leading" secondItem="4g5-tn-la2" secondAttribute="trailing" constant="-149" id="bbq-dp-i5q"/>
                            <constraint firstItem="bDJ-gW-EDn" firstAttribute="top" secondItem="nbh-Zu-uWa" secondAttribute="bottom" constant="66.5" id="g8h-0V-Phl"/>
                            <constraint firstItem="bDJ-gW-EDn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mo6-vu-ZpW"/>
                            <constraint firstItem="35L-p7-itc" firstAttribute="top" secondItem="bDJ-gW-EDn" secondAttribute="bottom" constant="54" id="pAs-4U-hCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyButton" destination="35L-p7-itc" id="UEe-75-tB9"/>
                        <outlet property="MyTextEditor" destination="4g5-tn-la2" id="Opy-MW-5V5"/>
                        <outlet property="Mylabel" destination="nbh-Zu-uWa" id="abx-BM-IDc"/>
                        <outlet property="TextField" destination="u0Z-om-Vl9" id="S89-94-Qlk"/>
                        <segue destination="cLy-Ow-cJt" kind="presentation" identifier="fromLoginToTabBar" modalPresentationStyle="fullScreen" id="5zI-km-A1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.4782608695652" y="-86.383928571428569"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="MGr-KT-2zC">
            <objects>
                <viewController id="cLy-Ow-cJt" customClass="LoadingViewController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX5-md-uSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qun-Cr-HlU">
                                <rect key="frame" x="132" y="446" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-5D-Xeh">
                                <rect key="frame" x="174" y="558" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-Aj-vUo">
                                <rect key="frame" x="174" y="468" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdD-cn-Mfm"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="qun-Cr-HlU" firstAttribute="top" secondItem="PdD-cn-Mfm" secondAttribute="top" constant="402" id="Cdi-s8-k2D"/>
                            <constraint firstItem="PdD-cn-Mfm" firstAttribute="trailing" secondItem="aas-5D-Xeh" secondAttribute="trailing" constant="173" id="PKf-ti-AKa"/>
                            <constraint firstItem="PdD-cn-Mfm" firstAttribute="trailing" secondItem="qun-Cr-HlU" secondAttribute="trailing" constant="132" id="UbG-dF-3cl"/>
                            <constraint firstItem="ObJ-Aj-vUo" firstAttribute="leading" secondItem="PdD-cn-Mfm" secondAttribute="leading" constant="174" id="V09-RR-QMo"/>
                            <constraint firstItem="PdD-cn-Mfm" firstAttribute="bottom" secondItem="aas-5D-Xeh" secondAttribute="bottom" constant="273" id="dGm-Af-9TE"/>
                            <constraint firstItem="PdD-cn-Mfm" firstAttribute="trailing" secondItem="ObJ-Aj-vUo" secondAttribute="trailing" constant="132" id="hZI-2A-6CJ"/>
                            <constraint firstItem="aas-5D-Xeh" firstAttribute="leading" secondItem="PdD-cn-Mfm" secondAttribute="leading" constant="174" id="kD9-fu-qiA"/>
                            <constraint firstItem="qun-Cr-HlU" firstAttribute="leading" secondItem="PdD-cn-Mfm" secondAttribute="leading" constant="132" id="pfg-fc-3il"/>
                            <constraint firstItem="aas-5D-Xeh" firstAttribute="top" secondItem="ObJ-Aj-vUo" secondAttribute="bottom" constant="69" id="y7F-T0-DPk"/>
                            <constraint firstItem="ObJ-Aj-vUo" firstAttribute="top" secondItem="qun-Cr-HlU" secondAttribute="bottom" constant="18" id="ytE-jU-dh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQL-OR-sQU"/>
                    <connections>
                        <outlet property="LoadingButton" destination="aas-5D-Xeh" id="RCw-TV-Qna"/>
                        <outlet property="LoadingLabel" destination="ObJ-Aj-vUo" id="Z57-x6-2C8"/>
                        <outlet property="progressView" destination="qun-Cr-HlU" id="zD1-xM-jSa"/>
                        <segue destination="eJR-Q0-QFG" kind="presentation" identifier="fromLoadingToTabBar" modalPresentationStyle="fullScreen" id="T8M-LW-n2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scq-pO-Co9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-86"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1ZO-68-ngE">
            <objects>
                <viewController id="cpl-u8-QDT" customClass="AuthViewController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c1-AW-KPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="APt-lg-5pS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g58-Uw-VuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="APt-lg-5pS" secondAttribute="bottom" id="HDj-xv-GkL"/>
                            <constraint firstItem="APt-lg-5pS" firstAttribute="top" secondItem="5c1-AW-KPu" secondAttribute="top" id="NCI-WT-DO2"/>
                            <constraint firstItem="APt-lg-5pS" firstAttribute="trailing" secondItem="g58-Uw-VuQ" secondAttribute="trailing" id="rmm-q0-JHt"/>
                            <constraint firstItem="APt-lg-5pS" firstAttribute="leading" secondItem="g58-Uw-VuQ" secondAttribute="leading" id="xZo-H4-fFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHP-Ac-RJH"/>
                    <connections>
                        <outlet property="webView" destination="APt-lg-5pS" id="gfg-2G-w4j"/>
                        <segue destination="EQc-pl-D0L" kind="presentation" identifier="fromVKLoginToFriedns" modalPresentationStyle="fullScreen" id="bnx-qR-3fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of4-nx-Jz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="740.625"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="gXU-jM-FBy">
            <objects>
                <tableViewController id="EQc-pl-D0L" customClass="VKFriendsViewController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TN3-Tc-VbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pI6-Vh-aIQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pI6-Vh-aIQ" id="Qtn-bZ-JLs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQc-pl-D0L" id="eyp-aS-EiP"/>
                            <outlet property="delegate" destination="EQc-pl-D0L" id="kza-qk-7uI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pkz-Mc-f7w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbG-Xv-eh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="749"/>
        </scene>
        <!--My groups-->
        <scene sceneID="tkL-ab-jPg">
            <objects>
                <tableViewController id="HQc-y7-9ay" customClass="MyGroupController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXB-Jz-51p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xry-Dh-XLw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xry-Dh-XLw" id="8lj-k4-eSy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQc-y7-9ay" id="4VB-BM-qU0"/>
                            <outlet property="delegate" destination="HQc-y7-9ay" id="J1k-cc-qOL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My groups" id="UfV-n2-mt7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="RVe-1d-sgy">
                            <connections>
                                <segue destination="5pB-9h-V2J" kind="show" id="2re-tj-hRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wb-Re-U9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="221.65178571428569"/>
        </scene>
        <!--Groups-->
        <scene sceneID="DjR-dn-On9">
            <objects>
                <tableViewController id="5pB-9h-V2J" customClass="AllGroupController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NZ-BJ-YZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="UYa-No-ZAa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uKN-Sg-6Pl">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKN-Sg-6Pl" id="aKA-FR-15y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pB-9h-V2J" id="cXA-zl-b3E"/>
                            <outlet property="delegate" destination="5pB-9h-V2J" id="8yZ-lP-y59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="hbZ-N6-iJa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KrQ-Lh-MN3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="UYa-No-ZAa" id="Dx4-bt-A7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZw-t4-mKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.927536231884" y="221.65178571428569"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="gVl-rI-Q8z">
            <objects>
                <navigationController id="KdL-Me-FMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="person.3" catalog="system" id="pSA-V5-Zv9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIw-c3-hmg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQc-y7-9ay" kind="relationship" relationship="rootViewController" id="kEV-FQ-BKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx0-8c-Wsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="221.65178571428569"/>
        </scene>
        <!--News-->
        <scene sceneID="rLL-XF-713">
            <objects>
                <viewController id="PCi-VI-eaJ" customClass="NewsViewController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A47-CP-k6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-LZ-3av">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XrR-yv-C9b" userLabel="NewsTableViewCell" customClass="NewsTableViewCell" customModule="__Lesson_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrR-yv-C9b" id="YIM-II-dTX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydx-Eb-LUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydx-Eb-LUA" firstAttribute="trailing" secondItem="9X0-LZ-3av" secondAttribute="trailing" id="WUQ-CO-Pem"/>
                            <constraint firstItem="ydx-Eb-LUA" firstAttribute="bottom" secondItem="9X0-LZ-3av" secondAttribute="bottom" id="ceR-hQ-GEH"/>
                            <constraint firstItem="9X0-LZ-3av" firstAttribute="leading" secondItem="ydx-Eb-LUA" secondAttribute="leading" id="dPc-vw-Y4O"/>
                            <constraint firstItem="9X0-LZ-3av" firstAttribute="top" secondItem="ydx-Eb-LUA" secondAttribute="top" id="hih-Pw-3Ky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper" id="xrA-Qs-yJ2"/>
                    <connections>
                        <outlet property="tableView" destination="9X0-LZ-3av" id="EG1-VY-UbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THo-KI-hHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1158"/>
        </scene>
        <!--My friends-->
        <scene sceneID="dqL-hE-mcy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9pp-Ye-hhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My friends" image="person.fill" catalog="system" id="gVd-dl-LeL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lA3-2C-V3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OV9-9m-42z" kind="relationship" relationship="rootViewController" id="jmO-1M-FDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FQ-Fv-gKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-441"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PW7-hM-YGh">
            <objects>
                <tableViewController id="OV9-9m-42z" userLabel="Friends" customClass="FriendsTableViewController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pry-5Q-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Friends" id="O0W-Rc-Mgp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ie-l6-TUG">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ie-l6-TUG" id="eTB-vm-oRo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freinds" id="w4X-i9-Dma" userLabel="Freinds">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vS8-aS-HKp" userLabel="Back"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="O0W-Rc-Mgp" id="IVo-7A-t78"/>
                        <segue destination="U5t-lp-aOF" kind="show" identifier="fromFriendsToFoto" id="fgQ-bD-FIS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkR-TT-5G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-441"/>
        </scene>
        <!--Photo-->
        <scene sceneID="x2b-jt-Ibs">
            <objects>
                <collectionViewController id="U5t-lp-aOF" customClass="FotoCollectionViewController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yGb-Jz-mJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNh-G5-0OG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vh1-E6-rjP">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qtq-OV-Dnp">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="BVE-e2-w7Z" userLabel="Photo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yPq-h1-0sj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yGb-Jz-mJ6" id="V3J-ap-6Yg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szz-kK-gXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="-436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sf-zv-EIe">
            <objects>
                <tabBarController id="eJR-Q0-QFG" customClass="TabBarController" customModule="__Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GLf-dB-iip"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2M-an-2kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pp-Ye-hhu" kind="relationship" relationship="viewControllers" id="jWG-zg-lmQ"/>
                        <segue destination="KdL-Me-FMa" kind="relationship" relationship="viewControllers" id="AQe-gM-bdp"/>
                        <segue destination="PCi-VI-eaJ" kind="relationship" relationship="viewControllers" id="lBM-4g-Zbk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4p-59-4iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OE-7p-K23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g9-Ct-wkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJn-7n-Yai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpl-u8-QDT" kind="relationship" relationship="rootViewController" id="wIb-JE-yzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyO-xl-HbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="740.625"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vk" width="452" height="452"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
